<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgDatabaseEditor</class>
 <widget class="QWidget" name="wdgDatabaseEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>661</width>
     <height>201</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>659</width>
      <height>199</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="txtInfo">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>3</y>
       <width>651</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QProgressBar" name="pgbProgress">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>661</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
